<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".Des_time_South">


    <android.support.design.widget.BottomNavigationView
        android:background="@color/colorPrimaryDark2"
        android:id="@+id/nevGolden"
        design:menu="@menu/menu_nev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/main_frameGolden"
        android:layout_below="@+id/nevGolden"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</RelativeLayout>
